# MongoDB connection string
MONGO_URI=mongodb+srv://user01:1234dev@cluster0.kqycoo2.mongodb.net/
# Server port
PORT=5000

# Node environment
NODE_ENV=development

# News API key (your key)
NEWS_API_KEY=5b42f72a2bf94e7690f9e1f5fc41fb87
